upstream peatio_app {
    server peatio:8000;
}

upstream peatio_trading_ui_app {
    server peatio-trading-ui:3000;
} 

server {
  server_name peatio;
  listen      80 default_server;

  location ~ ^/(?:trading|trading-ui-assets)\/ {
    proxy_pass http://peatio_trading_ui_app;
  }

  location / {
    proxy_pass http://peatio_app;
  }
}
